[gd_scene format=3 uid="uid://fwmew5fb1t08"]

[ext_resource type="PackedScene" uid="uid://c66jmavyb6kng" path="res://Scenes/GeneralNavigation/AboutButton/about_button.tscn" id="3_c3jnt"]

[node name="ChangelogUI" type="Control" unique_id=2086764371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=877794546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=375381501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBscreen" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1597434439]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="Panel/MarginContainer/VBscreen" unique_id=1542646279]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "CHANGELOG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MCoutput" type="MarginContainer" parent="Panel/MarginContainer/VBscreen" unique_id=2097299502]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBscreen/MCoutput" unique_id=2036118288]
layout_mode = 2
theme_override_constants/separation = 40

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBscreen/MCoutput/VBoxContainer" unique_id=1207340020]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[u]Beta Version 3.0-b.1[/u]
[ul]
2026-06-28
Easter egg added, force and linear density added, ready for final beta testing
[/ul]

[u]Beta Version 2.0-b.1[/u]
[ul]
2026-06-27
Bug fixes, audio normalized, level up effects added
[/ul]

[u]Beta Version 1.0-b.3[/u]
[ul]
2026-06-21
Gamification features added, Save and Load system refined, code refactoring
[/ul]

[u]Beta Version 1.0-b.2[/u]
[ul]
2026-06-11
Save and Load file ability added to persist user settings between sessions
[/ul]

[u]Beta Version 1.0-b.1[/u]
[ul]
2026-05-30
Main features complete
Ready for beta testing
[/ul]

[u]Alpha Version 1.0-a.1[/u]
[ul]
Development of Godot version of this program began 2026-05-22
[/ul]



"

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/MarginContainer/VBscreen/MCoutput/VBoxContainer" unique_id=620950672]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "MIT License

Copyright (c) 2026 Lori Stalter

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."

[node name="MCnavigation" type="MarginContainer" parent="Panel/MarginContainer/VBscreen" unique_id=629472859]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 45

[node name="HBnavigation" type="HBoxContainer" parent="Panel/MarginContainer/VBscreen/MCnavigation" unique_id=780190656]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="AboutButton" parent="Panel/MarginContainer/VBscreen/MCnavigation/HBnavigation" unique_id=1851123545 instance=ExtResource("3_c3jnt")]
layout_mode = 2
