[gd_scene format=3 uid="uid://camarwe8jn82f"]

[ext_resource type="PackedScene" uid="uid://7mgk8vijyyja" path="res://UI/InterfaceScenes/base_texture_button.tscn" id="1_c2sfm"]
[ext_resource type="Texture2D" uid="uid://buf3imw5ornf4" path="res://AppTheme/Icons/ic_music_off.png" id="2_bowj5"]
[ext_resource type="Texture2D" uid="uid://dl6m1gbth2liq" path="res://AppTheme/Icons/ic_music_off_fill.png" id="3_ftqtj"]
[ext_resource type="Texture2D" uid="uid://bratsj8oitfv7" path="res://AppTheme/Icons/ic_music_off_lines.png" id="4_128fr"]

[node name="BgmOffTextureButton" unique_id=1247644541 instance=ExtResource("1_c2sfm")]
tooltip_text = "Background Music Off"
texture_normal = ExtResource("2_bowj5")
texture_pressed = ExtResource("3_ftqtj")
texture_hover = ExtResource("4_128fr")
