[gd_scene format=3 uid="uid://bptemveomyooe"]

[ext_resource type="PackedScene" uid="uid://bikdyka3yayso" path="res://Scenes/ParentScenes/base_button.tscn" id="1_eyj0a"]
[ext_resource type="Script" uid="uid://dyblc6x1ec5rd" path="res://Scenes/GeneralNavigation/ChangelogButton/ChangelogButton.cs" id="2_htid4"]

[node name="ChangelogButton" unique_id=568713739 node_paths=PackedStringArray("_changelogButton") instance=ExtResource("1_eyj0a")]
text = "Changelog
"
script = ExtResource("2_htid4")
_changelogButton = NodePath(".")
