[gd_scene format=3 uid="uid://dm35rnntf46bh"]

[ext_resource type="Script" uid="uid://pik63edp3ri0" path="res://Scenes/ScreenScenes/ConverterScreen/UserInterface.cs" id="2_d1gft"]
[ext_resource type="Texture2D" uid="uid://ce8pp4w5w0jel" path="res://Assets/Icons/arrow_diagonal.svg" id="2_j30b4"]
[ext_resource type="Texture2D" uid="uid://bdxms4bs3asav" path="res://Assets/Icons/resource_planks.svg" id="3_pjpl6"]
[ext_resource type="Texture2D" uid="uid://btkxwtwoqdfnx" path="res://Assets/Icons/card_outline_place.svg" id="4_d1gft"]
[ext_resource type="Texture2D" uid="uid://bxs7hsx1n5h2q" path="res://Assets/Icons/cards_shuffle.svg" id="5_6jcqy"]
[ext_resource type="PackedScene" uid="uid://d4mwknhkwd6pa" path="res://Scenes/ScreenScenes/ConverterScreen/ConverterNavigation/TabScenes/length_options.tscn" id="7_6jcqy"]
[ext_resource type="PackedScene" uid="uid://cva1gee4mxosq" path="res://Scenes/ScreenScenes/ConverterScreen/ConverterNavigation/TabScenes/weight_options.tscn" id="7_yq5uo"]
[ext_resource type="PackedScene" uid="uid://bqsegkpcn4ml6" path="res://Scenes/ScreenScenes/ConverterScreen/ConverterNavigation/TabScenes/pressure_options.tscn" id="8_yq5uo"]
[ext_resource type="PackedScene" uid="uid://7x1d0w1q3ahc" path="res://Scenes/ScreenScenes/ConverterScreen/ConverterNavigation/TabScenes/flow_options.tscn" id="9_c8lgr"]
[ext_resource type="PackedScene" uid="uid://bd6wa4je0psvl" path="res://Scenes/ScreenScenes/ConverterScreen/ConverterNavigation/TabScenes/units_option.tscn" id="10_dyjba"]
[ext_resource type="PackedScene" uid="uid://djsu5hn87eg6j" path="res://Scenes/ScreenScenes/ConverterScreen/ConverterNavigation/ButtonScenes/clear_button.tscn" id="10_fl8jr"]
[ext_resource type="PackedScene" uid="uid://cxxfoi3uslpdn" path="res://Scenes/ScreenScenes/ConverterScreen/ConverterNavigation/ButtonScenes/submit_button.tscn" id="11_r4yx8"]
[ext_resource type="PackedScene" uid="uid://cfgdjcmuv0ejb" path="res://Scenes/GeneralNavigation/SettingsButton/settings_button.tscn" id="11_yq1rd"]
[ext_resource type="PackedScene" uid="uid://c66jmavyb6kng" path="res://Scenes/GeneralNavigation/AboutButton/about_button.tscn" id="12_fl8jr"]
[ext_resource type="PackedScene" uid="uid://5glnc2l67v44" path="res://Scenes/GeneralNavigation/MasterVolumeButton/master_volume_button.tscn" id="15_gb73c"]
[ext_resource type="Script" uid="uid://ctrbed8x62r3h" path="res://Scenes/GeneralNavigation/MasterVolumeButton/MasterVolumeButton.cs" id="16_f4634"]

[node name="UserInterface" type="Control" unique_id=2107891430 node_paths=PackedStringArray("_tabBar", "_lengthOptionSelection", "_weightOptionSelection", "_pressureOptionSelection", "_flowOptionSelection", "_lineEditUserInput", "_teOutput", "_submitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_d1gft")
_tabBar = NodePath("Panel/MCscreen/VBscreen/MCtabBar/TabBar")
_lengthOptionSelection = NodePath("Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/LengthOptions")
_weightOptionSelection = NodePath("Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/WeightOptions")
_pressureOptionSelection = NodePath("Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/PressureOptions")
_flowOptionSelection = NodePath("Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/FlowOptions")
_lineEditUserInput = NodePath("Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/LineEditUserInput")
_teOutput = NodePath("Panel/MCscreen/VBscreen/MCoutput/TEoutput")
_submitButton = NodePath("Panel/MCscreen/VBscreen/MCinputButtons/HB_Buttons/SubmitButton")

[node name="Panel" type="Panel" parent="." unique_id=1538374626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MCscreen" type="MarginContainer" parent="Panel" unique_id=1522777772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBscreen" type="VBoxContainer" parent="Panel/MCscreen" unique_id=120803894]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="Panel/MCscreen/VBscreen" unique_id=830441762]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "UNIT CONVERTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MCtabBar" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=665411870]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TabBar" type="TabBar" parent="Panel/MCscreen/VBscreen/MCtabBar" unique_id=834253968]
layout_mode = 2
current_tab = 0
tab_alignment = 1
tab_count = 4
tab_0/title = "LENGTH"
tab_0/tooltip = "feet, meters, etc"
tab_0/icon = ExtResource("2_j30b4")
tab_1/title = "WEIGHT"
tab_1/tooltip = "pounds, kg"
tab_1/icon = ExtResource("3_pjpl6")
tab_2/title = "PRESSURE"
tab_2/tooltip = "psi, mbar"
tab_2/icon = ExtResource("4_d1gft")
tab_3/title = "FLOW RATE"
tab_3/tooltip = "bbl/hr, m cubed/hr"
tab_3/icon = ExtResource("5_6jcqy")

[node name="MClabels" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=262860075]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HB_Labels" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MClabels" unique_id=85896786]
layout_mode = 2
alignment = 1

[node name="LabelInput" type="Label" parent="Panel/MCscreen/VBscreen/MClabels/HB_Labels" unique_id=593534563]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Input"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelUnits" type="Label" parent="Panel/MCscreen/VBscreen/MClabels/HB_Labels" unique_id=1789970438]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Select Input Units"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MCinputs" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=1407398434]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HB_Inputs" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCinputs" unique_id=934613829]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="LineEditUserInput" type="LineEdit" parent="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs" unique_id=587052224]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
alignment = 2

[node name="LengthOptions" parent="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs" unique_id=1227267523 instance=ExtResource("7_6jcqy")]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeightOptions" parent="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs" unique_id=766687899 instance=ExtResource("7_yq5uo")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="PressureOptions" parent="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs" unique_id=798601798 instance=ExtResource("8_yq5uo")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="FlowOptions" parent="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs" unique_id=968753481 instance=ExtResource("9_c8lgr")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="UnitsOption" parent="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs" unique_id=2003179037 instance=ExtResource("10_dyjba")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MCinputButtons" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=226323225]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="HB_Buttons" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCinputButtons" unique_id=1592065716]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="ClearButton" parent="Panel/MCscreen/VBscreen/MCinputButtons/HB_Buttons" unique_id=568713739 instance=ExtResource("10_fl8jr")]
layout_mode = 2

[node name="SubmitButton" parent="Panel/MCscreen/VBscreen/MCinputButtons/HB_Buttons" unique_id=1876276507 instance=ExtResource("11_r4yx8")]
layout_mode = 2

[node name="MCoutput" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=1857436182]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TEoutput" type="TextEdit" parent="Panel/MCscreen/VBscreen/MCoutput" unique_id=2000243892]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_font_sizes/font_size = 28
placeholder_text = "Converted units will appear here.

HOW TO USE CONVERTER:
Select category tab.
Select input units.
Type in number to be converted.
Press Submit button or Enter on keyboard.

After viewing results, press Reset button
to start a new session."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
tab_input_mode = false

[node name="MCnavigation" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=1714566333]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBnavigation" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCnavigation" unique_id=944019702]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="AboutButton" parent="Panel/MCscreen/VBscreen/MCnavigation/HBnavigation" unique_id=1579125042 instance=ExtResource("12_fl8jr")]
layout_mode = 2
size_flags_horizontal = 6

[node name="SettingsButton" parent="Panel/MCscreen/VBscreen/MCnavigation/HBnavigation" unique_id=1703535439 instance=ExtResource("11_yq1rd")]
layout_mode = 2
size_flags_horizontal = 6

[node name="MasterVolumeButton" parent="Panel/MCscreen/VBscreen/MCnavigation/HBnavigation" unique_id=1247644541 node_paths=PackedStringArray("_masterVolumeButton") instance=ExtResource("15_gb73c")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
stretch_mode = 5
script = ExtResource("16_f4634")
_masterVolumeButton = NodePath(".")

[editable path="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/LengthOptions"]
[editable path="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/WeightOptions"]
[editable path="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/PressureOptions"]
[editable path="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/FlowOptions"]
[editable path="Panel/MCscreen/VBscreen/MCinputs/HB_Inputs/UnitsOption"]
