[gd_scene format=3 uid="uid://cva1gee4mxosq"]

[node name="WeightOptionButton" type="OptionButton" unique_id=2003179037]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "Pounds"
popup/item_0/id = 0
popup/item_1/text = "Kilograms"
popup/item_1/id = 1
