[gd_scene format=3 uid="uid://cvey5yes5riyr"]

[ext_resource type="Script" uid="uid://ddrhkt3p2kw0j" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/ThemeOptionButton.cs" id="1_gw0ag"]

[node name="ThemeOptionButton" type="OptionButton" unique_id=2003179037 node_paths=PackedStringArray("_themeOptionButton")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -15.5
offset_right = 44.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
allow_reselect = true
item_count = 5
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Coffee"
popup/item_1/id = 1
popup/item_2/text = "Plum"
popup/item_2/id = 2
popup/item_3/text = "Happy"
popup/item_3/id = 3
popup/item_4/text = "Nature"
popup/item_4/id = 4
script = ExtResource("1_gw0ag")
_themeOptionButton = NodePath(".")
