[gd_scene format=3 uid="uid://dhpbodfq877l5"]

[ext_resource type="Script" uid="uid://ilpae54lod88" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsUi.cs" id="1_b1fle"]
[ext_resource type="PackedScene" uid="uid://cvey5yes5riyr" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/theme_options.tscn" id="2_ghya7"]
[ext_resource type="PackedScene" uid="uid://dg8oaq6anfgkd" path="res://Scenes/GeneralNavigation/MainButton/main_button.tscn" id="2_gqiv8"]
[ext_resource type="PackedScene" uid="uid://7jbdls7nx0v6" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/bgm_on_texture_button.tscn" id="3_oeim2"]
[ext_resource type="PackedScene" uid="uid://camarwe8jn82f" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/bgm_off_texture_button.tscn" id="4_27q5b"]
[ext_resource type="Script" uid="uid://bnc0s3y8jxijq" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/BgmOnTextureButton.cs" id="4_ghya7"]
[ext_resource type="PackedScene" uid="uid://bwapxlkiwfhb" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/sfx_on_texture_button.tscn" id="5_vqxmr"]
[ext_resource type="Script" uid="uid://br1a7lau16n6w" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/BgmOffTextureButton.cs" id="6_y5gb0"]
[ext_resource type="PackedScene" uid="uid://baiurhoq0stx2" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/sfx_off_texture_button.tscn" id="6_ynbgp"]
[ext_resource type="PackedScene" uid="uid://gcwpmjn214qj" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/bgm_options.tscn" id="7_wl25h"]
[ext_resource type="Script" uid="uid://c2tkeis4ru6nt" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/SfxOnTextureButton.cs" id="8_05bus"]
[ext_resource type="Script" uid="uid://be3o0sga8oxt0" path="res://Scenes/ScreenScenes/SettingsScreen/SettingsNavigation/SfxOffTextureButton.cs" id="10_ermnc"]

[node name="SettingsUI" type="Control" unique_id=2029752945 node_paths=PackedStringArray("ThemeOptions", "BgmOptions", "HSliderEffects", "HSliderBgm", "SfxOff", "SfxOn", "BgmOff", "BgmOn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1fle")
ThemeOptions = NodePath("Panel/MCscreen/VBscreen/MCthemeButtons2/HBoxContainer/ThemeOptions")
BgmOptions = NodePath("Panel/MCscreen/VBscreen/MCbgmSelection/HBbgmSelection/BgmOptions")
HSliderEffects = NodePath("Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer/HBoxEffectsButtons/HSliderEffects")
HSliderBgm = NodePath("Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer/HBsoundButtons/HSliderBgm")
SfxOff = NodePath("Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer/HBoxEffectsButtons/SfxOffTextureButton")
SfxOn = NodePath("Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer/HBoxEffectsButtons/SfxOnTextureButton")
BgmOff = NodePath("Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer/HBsoundButtons/BgmOffTextureButton")
BgmOn = NodePath("Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer/HBsoundButtons/BgmOnTextureButton")

[node name="Panel" type="Panel" parent="." unique_id=457652825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MCscreen" type="MarginContainer" parent="Panel" unique_id=30951795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBscreen" type="VBoxContainer" parent="Panel/MCscreen" unique_id=1138727524]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="Panel/MCscreen/VBscreen" unique_id=1002977984]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MCthemeButtons2" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=271783464]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButtons2" unique_id=324603203]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MCscreen/VBscreen/MCthemeButtons2/HBoxContainer" unique_id=1987260962]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Skin Theme Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThemeOptions" parent="Panel/MCscreen/VBscreen/MCthemeButtons2/HBoxContainer" unique_id=1227267523 instance=ExtResource("2_ghya7")]
layout_mode = 2
size_flags_vertical = 4

[node name="MCthemeButton5" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=84578165]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButton5" unique_id=1971862855]
layout_mode = 2

[node name="MCthemeButtons" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=981917312]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButtons" unique_id=1558285060]
layout_mode = 2

[node name="HBoxEffectsButtons" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer" unique_id=1815418528]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SfxOffTextureButton" parent="Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer/HBoxEffectsButtons" unique_id=847267771 node_paths=PackedStringArray("_sfxOffTextureButton") instance=ExtResource("6_ynbgp")]
layout_mode = 2
size_flags_horizontal = 3
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_ermnc")
_sfxOffTextureButton = NodePath(".")

[node name="HSliderEffects" type="HSlider" parent="Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer/HBoxEffectsButtons" unique_id=49342372]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="SfxOnTextureButton" parent="Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer/HBoxEffectsButtons" unique_id=1920180020 node_paths=PackedStringArray("_sfxOnTextureButton") instance=ExtResource("5_vqxmr")]
layout_mode = 2
size_flags_horizontal = 3
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_05bus")
_sfxOnTextureButton = NodePath(".")

[node name="HBoxEffectsLabels" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer" unique_id=1069474762]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SfxOffLabel" type="Label" parent="Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer/HBoxEffectsLabels" unique_id=1529376447]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Effects Off"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxVolumeLabel" type="Label" parent="Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer/HBoxEffectsLabels" unique_id=843538583]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Effect Volume Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxOnLabel" type="Label" parent="Panel/MCscreen/VBscreen/MCthemeButtons/VBoxContainer/HBoxEffectsLabels" unique_id=491228411]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Effects On"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MCthemeButton6" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=2099747206]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButton6" unique_id=1889315397]
layout_mode = 2

[node name="MCthemeButton4" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=1913721144]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButton4" unique_id=779781620]
layout_mode = 2

[node name="HBsoundButtons" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer" unique_id=1984704449]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BgmOffTextureButton" parent="Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer/HBsoundButtons" unique_id=721145224 node_paths=PackedStringArray("_bgmOffTextureButton") instance=ExtResource("4_27q5b")]
layout_mode = 2
size_flags_horizontal = 3
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("6_y5gb0")
_bgmOffTextureButton = NodePath(".")

[node name="HSliderBgm" type="HSlider" parent="Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer/HBsoundButtons" unique_id=698594962]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="BgmOnTextureButton" parent="Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer/HBsoundButtons" unique_id=1247644541 node_paths=PackedStringArray("_bgmOnTextureButton") instance=ExtResource("3_oeim2")]
layout_mode = 2
size_flags_horizontal = 3
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_ghya7")
_bgmOnTextureButton = NodePath(".")

[node name="HBsoundLabels" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer" unique_id=1933507544]
layout_mode = 2
size_flags_vertical = 3

[node name="BgmOffLabel" type="Label" parent="Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer/HBsoundLabels" unique_id=1056354012]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Music Off  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BgmVolumeLabel" type="Label" parent="Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer/HBsoundLabels" unique_id=814769959]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Music Volume Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BgmOnLabel" type="Label" parent="Panel/MCscreen/VBscreen/MCthemeButton4/VBoxContainer/HBsoundLabels" unique_id=866745615]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Music On"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MCthemeButton8" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=1647399470]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCthemeButton8" unique_id=689369772]
layout_mode = 2

[node name="MCbgmSelection" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=1366880211]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="HBbgmSelection" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCbgmSelection" unique_id=2136035179]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Panel/MCscreen/VBscreen/MCbgmSelection/HBbgmSelection" unique_id=1740678974]
layout_mode = 2
size_flags_horizontal = 3
text = "Music Options"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BgmOptions" parent="Panel/MCscreen/VBscreen/MCbgmSelection/HBbgmSelection" unique_id=564184743 instance=ExtResource("7_wl25h")]
layout_mode = 2
size_flags_vertical = 4

[node name="MCnavigation" type="MarginContainer" parent="Panel/MCscreen/VBscreen" unique_id=132401349]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBnavigation" type="HBoxContainer" parent="Panel/MCscreen/VBscreen/MCnavigation" unique_id=8451338]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MainButton" parent="Panel/MCscreen/VBscreen/MCnavigation/HBnavigation" unique_id=1706418474 instance=ExtResource("2_gqiv8")]
layout_mode = 2
