[gd_scene format=3 uid="uid://7mgk8vijyyja"]

[ext_resource type="Texture2D" uid="uid://wj0kebovqg4b" path="res://Assets/Icons/ic_music_on.png" id="1_sqqj3"]
[ext_resource type="Texture2D" uid="uid://c1nelmt6afcfd" path="res://Assets/Icons/ic_music_on_fill.png" id="2_vlhfv"]
[ext_resource type="Texture2D" uid="uid://b8auvuvtccc6t" path="res://Assets/Icons/ic_music_on_lines.png" id="3_8nsq5"]

[node name="BaseTextureButton" type="TextureButton" unique_id=1247644541]
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("1_sqqj3")
texture_pressed = ExtResource("2_vlhfv")
texture_hover = ExtResource("3_8nsq5")
