[gd_scene format=3 uid="uid://7mgk8vijyyja"]

[ext_resource type="Texture2D" uid="uid://dqmnsw6m7rri5" path="res://Assets/Icons/ic_volume_off.png" id="1_4uhh3"]
[ext_resource type="Texture2D" uid="uid://iwcurn8oodea" path="res://Assets/Icons/ic_volume_on.png" id="2_femns"]
[ext_resource type="Texture2D" uid="uid://ri5aftq4vvhf" path="res://Assets/Icons/ic_volume_on_lines.png" id="3_hqm6w"]
[ext_resource type="Texture2D" uid="uid://ccgxbwrd7t73x" path="res://Assets/Icons/ic_volume_on_lines_focus.png" id="4_0n6fu"]

[node name="BaseTextureButton" type="TextureButton" unique_id=1247644541]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_4uhh3")
texture_pressed = ExtResource("2_femns")
texture_hover = ExtResource("3_hqm6w")
texture_focused = ExtResource("4_0n6fu")
