[gd_scene format=3 uid="uid://7mgk8vijyyja"]

[ext_resource type="Texture2D" uid="uid://wj0kebovqg4b" path="res://Assets/Icons/ic_music_on.png" id="1_sqqj3"]
[ext_resource type="Texture2D" uid="uid://c1nelmt6afcfd" path="res://Assets/Icons/ic_music_on_fill.png" id="2_vlhfv"]
[ext_resource type="Texture2D" uid="uid://b8auvuvtccc6t" path="res://Assets/Icons/ic_music_on_lines.png" id="3_8nsq5"]

[node name="BaseTextureButton" type="TextureButton" unique_id=1247644541]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_sqqj3")
texture_pressed = ExtResource("2_vlhfv")
texture_hover = ExtResource("3_8nsq5")
