[gd_scene format=3 uid="uid://p6v5djy2jde4"]

[ext_resource type="Theme" uid="uid://vrb8t8tcj57i" path="res://AppTheme/Themes/base_theme.tres" id="1_vnck2"]
[ext_resource type="PackedScene" uid="uid://dm35rnntf46bh" path="res://UI/user_interface.tscn" id="2_dyfb5"]
[ext_resource type="PackedScene" uid="uid://dhpbodfq877l5" path="res://UI/settings_ui.tscn" id="3_deq60"]
[ext_resource type="PackedScene" uid="uid://pg4uqg7sl5i8" path="res://UI/about_ui.tscn" id="4_6sydh"]
[ext_resource type="PackedScene" uid="uid://fwmew5fb1t08" path="res://UI/changelog_ui.tscn" id="5_deq60"]

[node name="Main" type="Control" unique_id=696273116]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vnck2")

[node name="UserInterface" parent="." unique_id=2107891430 instance=ExtResource("2_dyfb5")]
layout_mode = 1

[node name="SettingsUI" parent="." unique_id=2029752945 instance=ExtResource("3_deq60")]
layout_mode = 1

[node name="AboutUI" parent="." unique_id=2086764371 instance=ExtResource("4_6sydh")]
layout_mode = 1

[node name="ChangelogUI" parent="." unique_id=32682368 instance=ExtResource("5_deq60")]
visible = false
layout_mode = 1
